<!DOCTYPE html>
<html>
<head>
	<title>Hitory</title>
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="css/custom.css" rel="stylesheet">
	<link href="css/custom2.css" rel="stylesheet">
	<link rel="stylesheet" href="https://codepen.io/kaolay/pen/ORYEzj">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/matericious@0.9.0/dist/css/matericious.min.css">
	<style type="text/css">
		.position_absolute{
			position: absolute;
    		bottom: 0;
    		    background-color: white;

		}
		.send_btn{
			background-color: rgb(7, 123, 212);
    width: 50px;
    height: 50px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
        margin-left: 11px;
		}
		.send_btn i{
			color: white;
		}
		.text_msg textarea{
			    width: 80%;
    border: none;
    padding-left: 5px;
		float: left;
		}
		.text_msg{
			display: flex;

    border-top: 1px solid lightgray;
    padding: 12px;

		}
		.h100vh{
			    height: 85vh;
    overflow-y: scroll;
		}
		body{
			overflow: hidden;
		}
		.bg-color{
			    background-color: #d3d3d354;

		}
		.text_msg12 {
       padding-top: 4px !important;
    margin-left: 12px;
    background: white;
    border-radius: 5px;
    padding: 9px;
    box-shadow: 0px 1px 10px lightgrey;
    padding-bottom: 15px;
}
.text_msg12 span{
	    font-size: 9px;
    float: right;
}
.right_chat{
float: right;
}
.chat_12{
	    position: absolute;
    width: 93%;
    bottom: 20px;
}
.camera{
	width: 50px;
height: 50px;
border: 2px solid rgb(7, 123, 212);
border-radius: 200px;
padding: 12px;
display: flex;
justify-content: center;
align-items: center;
}
.camera i{
	color: rgb(7, 123, 212);
    font-size: 28px;
}
.new_textarea{
	border: 1px solid gray;
    border-radius: 50px;
    height: 48px;
    display: flex;
    align-items: center;
		margin-left: 12px;

}
.new_textarea textarea{
	width: 83%;
border: none;
padding-left: 24px;
float: left;
/* border: 1px solid gray; */
border-radius: 50px
}
.new_textarea i{
	    font-size: 24px;
}
	</style>

</head>
<body>
	<div class="wrapper">
		<div class="col-sm-12 p-0">
			 <h5 class="text-center"> <span style="color: skyblue; float: left;"> < Inbox</span>  <span style="    margin-left: -75px;
				">John Doe</span>
			 </h5>
			<hr style="    margin-bottom: 0;">


		</div>
		<div class="col-sm-12 bg-color">
			<div class="h100vh">
				<div class="chat_12">
					<div style="text-align: center; color: gray;">Nov 12, 2020</div>
					<div class="left_chat">
					<div class="d-flex" style="align-items: center;">
						<div class="person_img">
							<div class="send_btn" style="color: white;     width: 30px; height: 30px;"> AU </div>
						</div>
						<div>
							<div class="text_msg12">
									Hello <br>
							<span>9:35pm</span>
							</div>
						</div>
					</div>
				 </div>
				 <div class="right_chat">
					<div class="d-flex" style="align-items: center;">

						<div>
							<div class="text_msg12" style="    background-color: rgb(7, 123, 212);
										    color: #f8f9fa;
										    border-bottom-right-radius: 0;">
									Hello <br>
							<span>9:35pm</span>
							</div>
						</div>
					</div>
				 </div>
				</div>
			</div>
		</div>
		<div class="col-sm-12 p-0 position_absolute">
			<div class="text_msg">
				<div class="d-flex">
					<div class="" style="    width: 20%;">
						<span class="camera"> <i class="fa fa-camera"></i> </span>
					</div>
					<div class="">
						<div class="new_textarea">
							<textarea name="name" placeholder="Write a message here..." rows="" cols="80"></textarea>
							<i class="fa fa-heart" aria-hidden="true"></i>

						</div>
					</div>
				</div>
				<!-- <textarea placeholder="Write a message here..."></textarea>
				<div class="send_btn"><i class="fa fa-send" style="font-size:24px"></i> </div> -->
			</div>
		</div>
	</div>
</body>
<script src="javascript/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="javascript/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="javascript/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/matericious@0.9.0/dist/js/matericious.min.js"></script>

<script type="text/javascript" src="javascript/script.js"></script>
</html>
