<!DOCTYPE html>
<html>
<head>
	<title>Forgot Password</title>
	 <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

		 <style type="text/css">
     	html,body {
	height: 100%;
}

.global-container{
	height:100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

form{
	padding-top: 10px;
	font-size: 14px;
	margin-top: 30px;
}

.card-title{ font-weight:300; }

.btn{
	font-size: 14px;
	margin-top:20px;
}


.login-form{
	width:439px;
/*background-color: white;*/
    margin: 20px;
    /*padding: 0px 21px;*/
}

.sign-up{
	text-align:center;
	padding:20px 0 0;
}

.alert{
	margin-bottom:-30px;
	font-size: 13px;
	margin-top:20px;
}
.card-body{
	    background-color: white;
    padding: 23px;
    margin-top: 30px;
}
.btn_updatepass{
	    width: 100%;
			background-color: rgba(0,149,246,.3);
	    border: none;
}
.or_login{
	display: flex;
	justify-content: center;
}
.mt-12{
	    margin-left: 12px;

}
*:focus{
	outline: none;
}
.btn_updatepass:focus{
	outline: none;
}
.or_data:after{
	content: "";
	    width: 132px;
	    background-color: gray;
	    height: 1px;
	    padding: 0px;
	    position: absolute;
	    top: 10px;
	    right: 0;
}
.or_data:before{
	content: "";
	width: 132px;
	background-color: gray;
	height: 1px;
	padding: 0px;
	position: absolute;
	top: 10px;
	left: 0;

}

     </style>
</head>
<body>
<div class="global-container">

	<div class="card login-form">
		<div class="text-center">
	</div>
	<div class="card-body">

		<div class="card-text">
			<h1 style="text-align: center;">Login</h1>

			<!--
			<div class="alert alert-danger alert-dismissible fade show" role="alert">Incorrect username or password.</div> -->
			<form>
				<!-- to error: add class "has-danger" -->
				<div class="form-group">
					<input type="email" class="form-control
					form-control-sm" id="" placeholder="Phone number, username, or email">
				</div>
				<div class="form-group">
					<input type="email" class="form-control form-control-sm" id="" placeholder=" password">
				</div>

				<button type="submit" class="btn btn-primary btn-block btn_updatepass">Log In</button>

				<div class="" style="     text-align: center;
					    font-size: 14px;
					    margin-top: 13px;
					    margin-bottom: 12px;"	>
					Forgot your login details? <a href="#">Get helplogging in.</a>
				</div>
				<!-- <di -->
				<div class="col-sm-12" style="
    position: absolute;
    bottom: 12px;
    font-size: 15px;
    text-align: center;
    width: 82%;">
					Don't have an account? <a href="#">Sign up.</a>
				</div>

			</form>
		</div>
	</div>
</div>
</div>

</body>
</html>
