<!DOCTYPE html>
<html>
<head>
	<title>Hitory</title>
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="css/custom.css" rel="stylesheet">
	<link href="css/custom2.css" rel="stylesheet">
	<link rel="stylesheet" href="https://codepen.io/kaolay/pen/ORYEzj">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/matericious@0.9.0/dist/css/matericious.min.css">
	<style type="text/css">
		body{
			background-image: url(image/bg_img.jpg);
		    background-size: 100% 100%;
		    background-repeat: no-repeat;
		    color: white;
		}
		.color_white{
			color: white;
		}
		.btn_signin{
			background-color: #186ef5;
			color: white;
			border-radius: 3px;
			border: none;
			width: 100%;
		}
		.btn_signup{
			background-color: #ee4945;
			color: white;
			width: 100%;
			border-radius: 3px;
			border: none;
		}
		.btn_sign{
			position: absolute;
    bottom: 12px;
		}
		.welcome_div{
			    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #00000087;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		
		<div class="col-sm-12 float-left welcome_div">

			<div>
				<h4 class="color_white">Welcome To Video-Chat</h4>
			<p class="color_white">If you already have an account, log in to continue or else sign up now</p>
			</div>
		</div>
		<div class=" col-sm-12 btn_sign">
			<button class="btn btn_signin">Sign In</button>
			<button class="btn btn_signup">Sign Up</button>
		</div>
	</div>
</body>
<script src="javascript/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="javascript/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="javascript/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/matericious@0.9.0/dist/js/matericious.min.js"></script>

<script type="text/javascript" src="javascript/script.js"></script>
</html>